VERSION_NAME=4.0.0-rc3
BINTRAY_USER=shivehmapco
BINTRAY_API_KEY=a51d15425af6a9c44da30210f010b2ffab4f2a3d
# Only build native dependencies for the current ABI
# See https://code.google.com/p/android/issues/detail?id=221098#c20
android.buildOnlyTargetAbi=true

# Roboelectric 4.0 required config for < Android Studio v3.3.0
# http://robolectric.org/migrating/#migrating-to-40
android.enableUnitTestBinaryResources=true