<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mapbox.mapboxsdk.maps.widgets.CompassView
        android:id="@+id/compassView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/mapir_compassContentDescription" />

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/attributionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:text="@string/map_open_street_map"
        android:textSize="10sp" />
</merge>
